﻿数据结构包括线性结构和非线性结构
	线性结构：数组、队列、链表、栈
	1)线性结构作为最常 用的数据结构，其特点是数据元素之间存在一对一-的线性 关系
	2)线性结构有两种不同的存储结构，即顺序存储结构(数组)和链式存储结构(链表)。顺序存储的线性表称为顺序
	表，顺序表中的存储元素是连续的
	3)链式存储的线性表称为链表，链表中的存储元素不-定是连续的，元素节点中存放数据元素以及相邻元素的地
	址信息
	
	
	非线性结构
	非线性结构包括:二维数组，多维数组，广义表，树结构，图

队列是一个有序列表 可以通过数组（顺序存储）或链（链式存储）表实现 

链表是一个有序列表 
1)链表是以节点的方式来存储 链式存储
2)每个节点包含data域，next域: 指向下一个节点
3)链表的各个节点不一定是连续的
4)链表分带头节点的链表和没有头节点的链表，根据实际的需求来确定